<ion-view view-title="Login">
  <ion-content class="padding" style="margin-top: 80px">
      <form name="form" ng-submit="login()">
    <div class="list">
      <label class="item item-input">
          <span ng-class="{teste: form.usuario.$invalid}" class="input-label teste2">Username</span>
              <input name="usuario" type="text" ng-model="paciente.usuario" required>
      </label>
      <label class="item item-input">
        <span ng-class="{teste: form.senha.$invalid}" class="input-label teste2">Senha</span>
        <input name="senha" type="password" ng-model="paciente.senha" required>
      </label>
    </div>
      <input class="button button-block button-positive" type="submit" value="Login" ng-disabled="form.$invalid">          
      </form>       
      <p class="text-center">
        <a href="" ng-click="modalCadastro.show()">Cadastrar</a>
      </p>
      <p class="text-center">
        <a href="" ng-click="modalGerarSenha.show()">Esqueci minha senha</a>
      </p>
	  <p class="text-center">
        <input class="button button-block button-positive" type="button" value="Facebook" ng-click="facebookLogin()">   
      </p>
    </div>    
    <div>
  </ion-content>
</ion-view>
