<ion-modal-view class="product edit create">
    <ion-header-bar class="bar bar-header bar-assertive">
      	<h1 class="title">Selecionar médico</h1>
        <div class="buttons">
            <button class="button button-assertive icon ion-close-round" style="border: none" ng-click="modal.hide()"/>
        </div>
    </ion-header-bar>
    <ion-content class="padding">
        <div ng-include="'templates/flash.html'"></div>
        <div class="list">
            <div class="item" ng-repeat="medico in medico.medicos" ng-click="selecionar(medico)">
      			<h1>{{medico.nm}}</h1>
      			<h2>CRM: {{medico.crm}}</h2>
    		</div>            
		</div>
    </ion-content>
</ion-modal-view>
