<ion-modal-view class="product edit create">
    <ion-header-bar class="bar bar-header bar-assertive">
      	<h1 class="title">Gerar senha</h1>
        <div class="buttons">
            <button class="button button-assertive icon ion-close-round" style="border: none" ng-click="modalGerarSenha.hide()"/>
        </div>
    </ion-header-bar>
    <style>
    .teste{
        color: red !important;
    }
    .teste2{
        color: green;
    }
    </style>
    <ion-content class="padding" style="margin-top: 80px">
        <div ng-include="'templates/flash.html'"></div>
        <form name="form" novalidate>            
        <div class="list">
            <label class="item item-input">
              <span ng-class="{teste: form.email.$invalid}" class="input-label teste2">E-mail</span>
              <input name="email" ng-model="paciente.email" type="email" required>
            </label>
		</div>       
        <button ng-disabled="form.$invalid" class="button button-block button-positive ion-checkmark-round" ng-click="gerarNovaSenha()">
            Gerar senha
         </button>
            <p class="text-center">
        <a href="" ng-click="modalGerarSenha.hide()">Cancelar</a>
      </p>
        </form>
    </ion-content>
</ion-view>
</ion-modal-view>