<ion-modal-view class="product edit create">
    <ion-header-bar class="bar bar-header bar-assertive">
      	<h1 class="title">Editar Perfil</h1>
        <div class="buttons">
            <button class="button button-assertive icon ion-close-round" style="border: none" ng-click="modal.hide()"/>
        </div>
    </ion-header-bar>
    <ion-content class="padding">
        <div ng-include="'templates/flash.html'"></div>
        <form name="form" novalidate>            
        <div class="list">
            <label class="item item-input">
              <span ng-class="{teste: form.nome.$invalid}" class="input-label teste2">Nome</span>
              <input name="nome" ng-model="perfilAlterado.nome" type="text" ng-maxlength="100" required>
            </label>
            <label class="item item-input">
              <span ng-class="{teste: form.email.$invalid}" class="input-label teste2">E-mail</span>
              <input name="email" ng-model="perfilAlterado.email" type="email" disabled>
            </label>
            <label class="item item-input">
              <span ng-class="{teste: form.data.$invalid}" class="input-label teste2">Data de Nascimento</span>
              <input name="data" ng-model="perfilAlterado.dtNascimento" type="date" required>
            </label>
            <label class="item item-input item-select">
    			<span ng-class="{teste: form.sexo.$invalid}" class="input-label teste2">Sexo</span>
    			<select name="sexo" ng-model="perfilAlterado.sexo" required>
    			  <option value="1" ng-selected="perfilAlterado.sexo == 1">Masculino</option>
    			  <option value="2" ng-selected="perfilAlterado.sexo == 2">Feminino</option>
    			</select>
  			</label>
            <label class="item item-input">
              <span ng-class="{teste: form.telefone.$invalid}" class="input-label teste2">Telefone</span>
              <input name="telefone" ng-model="perfilAlterado.telefone" type="tel" ui-br-phone-number ng-minlength="10" required>
            </label>
            <label class="item item-input item-select">
    			<span ng-class="{teste: form.tipoDiabetes.$invalid}" class="input-label teste2">Tipo de Diabetes</span>
    			<select name="tipoDiabetes" ng-model="perfilAlterado.tipoDiabetes" required>
    			  <option value="1" ng-selected="perfilAlterado.tipoDiabetes == 1">Tipo 1</option>
    			  <option value="2" ng-selected="perfilAlterado.tipoDiabetes == 2">Tipo 2</option>
                  <option value="3" ng-selected="perfilAlterado.tipoDiabetes == 3">Gestacional</option>
    			</select>
  			</label>
      <label class="item item-input">
          <span ng-class="{teste: form.usuario.$invalid}" class="input-label teste2">Username</span>
              <input name="usuario" type="text" ng-model="perfilAlterado.usuario" disabled>
      </label>
      <label class="item item-input">
        <span ng-class="{teste: form.senha.$invalid}" class="input-label teste2">Senha</span>
        <input name="senha" type="password" ng-model="perfilAlterado.senha">
      </label>
		</div>       
        <button ng-disabled="form.$invalid" class="button button-block button-positive ion-checkmark-round" ng-click="salvar()">
            Salvar
         </button>
        </form>
    </ion-content>
</ion-view>
</ion-modal-view>