<ion-modal-view class="product edit create">
    <ion-header-bar class="bar bar-header bar-assertive">
      	<h1 class="title">Medição</h1>
        <div class="buttons">
            <button class="button button-assertive icon ion-close-round" style="border: none" ng-click="modal.hide()"/>
        </div>
    </ion-header-bar>
    <ion-content class="padding">
        <div ng-include="'templates/flash.html'"></div>
        <form name="form" novalidate>
        <div class="list">
            <label class="item item-input">
              <span ng-class="{teste: form.medicao.$invalid}" class="input-label teste2">Medição</span>
              <input name="medicao" ng-model="paciente.glicemia.medicao" type="tel" ng-maxlength="3" required>
            </label>
            <label class="item item-input text">
                <textarea name="anotacao" placeholder="Anotações" ng-model="paciente.glicemia.anotacao" rows="12"></textarea>
            </label>
		</div>       
        <button ng-disabled="form.$invalid" class="button button-block button-positive ion-checkmark-round" ng-click="salvar()">
            Salvar
         </button>            
        </form>
    </ion-content>
</ion-modal-view>
