<ion-view view-title="Detalhe">
	<ion-content class="padding">
    	<div class="list">
  			<a class="item item-icon-left" href="#/tab/opcao/ajuda">
  			  <i class="icon ion-help"></i>
  			  teste
  			</a>
  			<a class="item item-icon-left" href="#/tab/opcao/dicas">
  			  <i class="icon ion-information"></i>
  			  Dicas
  			</a>
  			<a class="item item-icon-left" href="#/tab/opcao/sobre">
  			  <i class="icon ion-ios-lightbulb"></i>
  			  Sobre
  			</a>
		</div>
	</ion-content>
</ion-view>