<ion-view view-title="Lista de compras">
	<ion-content class="padding">
        <div ng-include="'templates/flash.html'"></div>
       	<button class="button button-positive button-block icon ion-plus-round" ng-click="showModal()">
        	Adicionar medição
    	</button>
        <form name="form">
        <div class="list">
            <div class="item item-divider titulo">
    			Período
  			</div>
            <label class="item item-input">
              <span ng-class="{teste: form.inicio.$invalid}" class="input-label teste2 icon ion-android-calendar"> Início</span>
              <input name="inicio" ng-model="paciente.glicemia.periodo.dtInicio" type="date" required>
            </label>
            <label class="item item-input">
              <span ng-class="{teste: form.fim.$invalid}" class="input-label teste2 icon ion-android-calendar"> Fim</span>
              <input name="fim" ng-model="paciente.glicemia.periodo.dtFim" type="date" required>
            </label>
        </div>
        <button ng-disabled="form.$invalid" class="button button-block icon ion-stats-bars" ng-click="grafico()">
        	Carregar medições
    	</button>
            </form>
        	<div id="chart" style="height: 500px" class="titulo"></div>
  	</ion-content>
</ion-view>