<ion-view view-title="Produtos">
  <ion-content class="padding">
        <div ng-include="'templates/flash.html'"></div>          
        <div class="list">
            <label class="item">
              <h1>				  
                  {{perfil.nome}}
                </h1>
            </label>
            <label class="item">
              <span class="input-label">E-mail</span>
              {{perfil.email}}
            </label>
            <label class="item">
              <span class="input-label">Data de Nascimento</span>
              {{perfil.dtNascimento | date: 'dd/MM/yyyy'}}
            </label>
            <label class="item">
    			<span class="input-label">Sexo</span>
    			{{perfil.sexo | sexo}}
  			</label>
            <label class="item">
              <span class="input-label">Telefone</span>
              {{perfil.telefone | telefone}}
            </label>
            <label class="item">
    			<span class="input-label">Tipo de Diabetes</span>
                {{perfil.tipoDiabetes  | tipoDiabetes}}
  			</label>
      <label class="item">
          <span class="input-label">Username</span>
              {{perfil.usuario}}
      </label>
		</div>
            <button class="button button-block button-positive icon ion-ios-compose-outline"  ng-click="editar()">
                Editar
          </button>
  </ion-content>
</ion-view>