<ion-tabs class="tabs-icon-top tabs-color-active-assertive">
	<ion-tab icon-off="ion-search" icon-on="ion-search" href="#/tab/produtos">
		<ion-nav-view name="tab-produtos"></ion-nav-view>
	</ion-tab>
	
	<ion-tab icon-off="ion-ios-cart" icon-on="ion-ios-cart" href="#/tab/listaCompras">
	  	<ion-nav-view name="tab-listaCompras"></ion-nav-view>
	</ion-tab>
	
	<ion-tab icon-off="ion-star" icon-on="ion-star" href="#/tab/promocoes">
		<ion-nav-view name="tab-promocoes"></ion-nav-view>
	</ion-tab>
	
	<ion-tab icon-off="ion-gear-b" icon-on="ion-gear-b" href="#/tab/configuracoes">
		<ion-nav-view name="tab-configuracoes"></ion-nav-view>
	</ion-tab>
	
	<ion-tab icon-off="ion-log-out" icon-on="ion-log-out" href="" ng-click="logout()">
	</ion-tab>
</ion-tabs>

