<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="lib/kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
	<link type="text/css" href="css/angular-toastr.min.css" rel="stylesheet" />
	  
	<script src="lib/kendo/js/jquery.min.js"></script>
	<script src="lib/kendo/js/kendo.mobile.min.js"></script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/ng-cordova.min.js"></script>
    <script src="lib/sqlite/sqlite.js"></script>
    <script src="lib/angularjs/ngUnique.js"></script>
    <script src="lib/angularjs/angular-input-masks-dependencies.js"></script>
    <script src="lib/angularjs/angular-input-masks.js"></script>
    <script src="lib/angularjs/filtros.js"></script>
	  
	<script src="lib/angularjs/angular-toastr.tpls.min.js"></script>
      
    <script src="cordova.js"></script>      
      
    <script src="js/app.js"></script>
      
    <script src="js/config.js"></script>
    <script src="js/db.js"></script>
      
    <script src="js/produtosCtrl.js"></script>
    <script src="js/listaComprasCtrl.js"></script>
    <script src="js/promocoesCtrl.js"></script>
    <script src="js/configuracoesCtrl.js"></script>
	  <script src="js/opcaoCtrl.js"></script>
    <script src="js/autenticacaoCtrl.js"></script>	  
	  
	<script src="js/produtosService.js"></script>
    <script src="js/listaComprasService.js"></script>
    <script src="js/promocoesService.js"></script>
    <script src="js/configuracoesService.js"></script>
    <script src="js/opcaoService.js"></script>
    <script src="js/autenticacaoService.js"></script>
    <script src="js/flashService.js"></script>
	<script src="js/ajaxService.js"></script>
  </head>
  <body ng-app="economix"> 
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view> 
  </body>    
</html>
